<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Laravel Eloquent 时间日期比较和分组" /><meta name="author" content="4Ark" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="前言" /><meta property="og:description" content="前言" /><link rel="canonical" href="https://4ark.me/posts/Laravel-ORM-%E6%97%A5%E6%9C%9F%E6%AF%94%E8%BE%83%E5%92%8C%E5%88%86%E7%BB%84/" /><meta property="og:url" content="https://4ark.me/posts/Laravel-ORM-%E6%97%A5%E6%9C%9F%E6%AF%94%E8%BE%83%E5%92%8C%E5%88%86%E7%BB%84/" /><meta property="og:site_name" content="4Ark" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-02-12T23:03:56+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Laravel Eloquent 时间日期比较和分组" /><meta name="twitter:site" content="@gd4Ark" /><meta name="twitter:creator" content="@4Ark" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Laravel Eloquent 时间日期比较和分组","dateModified":"2019-02-12T23:03:56+08:00","datePublished":"2019-02-12T23:03:56+08:00","description":"前言","url":"https://4ark.me/posts/Laravel-ORM-%E6%97%A5%E6%9C%9F%E6%AF%94%E8%BE%83%E5%92%8C%E5%88%86%E7%BB%84/","mainEntityOfPage":{"@type":"WebPage","@id":"https://4ark.me/posts/Laravel-ORM-%E6%97%A5%E6%9C%9F%E6%AF%94%E8%BE%83%E5%92%8C%E5%88%86%E7%BB%84/"},"@type":"BlogPosting","author":{"@type":"Person","name":"4Ark"},"@context":"https://schema.org"}</script><title>Laravel Eloquent 时间日期比较和分组 | 4Ark</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GF95RX6W2Z"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GF95RX6W2Z'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/27952659?s=460&u=3e32cc8dcd9054d6cfa6a191500043aae12abfcb&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">4Ark</a></div><div class="site-subtitle font-italic">独立思考、明辨是非</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/gd4Ark" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/gd4Ark" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['gd4ark','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/atom.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Laravel Eloquent 时间日期比较和分组</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Laravel Eloquent 时间日期比较和分组</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Feb 12, 2019, 11:03 PM +0800" > Feb 12, 2019 <i class="unloaded">2019-02-12T23:03:56+08:00</i> </span> by <span class="author"> 4Ark </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="604 words">3 min</span></div></div><div class="post-content"><h2 id="前言">前言</h2><p>最近在做一个订单日收入模块的时候，涉及到日期比较和分组查询的问题，经过一番探索，总算是找到了解决方法，特地记录一下，以方便日后翻阅。</p><h2 id="正文">正文</h2><p>假设我们有一个<code class="language-plaintext highlighter-rouge">orders</code>表，数据如下：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center">id<th style="text-align: center">amout<th style="text-align: center">created_at<th style="text-align: center">updated_at<tbody><tr><td style="text-align: center">1<td style="text-align: center">100<td style="text-align: center">2019-01-01<td style="text-align: center">2019-01-01<tr><td style="text-align: center">2<td style="text-align: center">100<td style="text-align: center">2019-01-01<td style="text-align: center">2019-01-01<tr><td style="text-align: center">3<td style="text-align: center">200<td style="text-align: center">2019-01-02<td style="text-align: center">2019-01-02<tr><td style="text-align: center">4<td style="text-align: center">200<td style="text-align: center">2019-01-02<td style="text-align: center">2019-01-02<tr><td style="text-align: center">5<td style="text-align: center">300<td style="text-align: center">2019-01-03<td style="text-align: center">2019-01-03</table></div><p>然后我们有以下需求：</p><ol><li>获取每天的收入情况。<li>查询某个日期段（或者是某天）的订单，并显示各天的收入情况。</ol><h3 id="获取每天的收入情况">获取每天的收入情况</h3><p>其实这个问题的难点就在于如何按照日期来分组，我的解决方案如下：</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">function</span> <span class="n">getIncome</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$request</span><span class="p">){</span>
	<span class="nv">$list</span> <span class="o">=</span> <span class="nc">Order</span><span class="o">::</span><span class="nf">query</span><span class="p">()</span> <span class="c1">// 这里可以用 where 先限制一些条件</span>
                <span class="o">-&gt;</span><span class="nf">select</span><span class="p">(</span>
                    <span class="no">DB</span><span class="o">::</span><span class="nf">raw</span><span class="p">(</span><span class="s1">'Date(created_at) as date'</span><span class="p">),</span>
                    <span class="no">DB</span><span class="o">::</span><span class="nf">raw</span><span class="p">(</span><span class="s1">'COUNT(id) as count'</span><span class="p">),</span>
                    <span class="no">DB</span><span class="o">::</span><span class="nf">raw</span><span class="p">(</span><span class="s1">'SUM(amount) as income'</span><span class="p">)</span>
                <span class="p">);</span>
    <span class="k">return</span> <span class="nv">$list</span><span class="o">-&gt;</span><span class="nf">groupBy</span><span class="p">(</span><span class="s1">'date'</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="nf">orderBy</span><span class="p">(</span><span class="s1">'date'</span><span class="p">,</span> <span class="s1">'DESC'</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="nf">get</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>返回结果如下：</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-03"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"income"</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-02"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"income"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-01"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"income"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></pre></table></code></div></div><h3 id="获取某个日期段的各天收入情况">获取某个日期段的各天收入情况</h3><p>这里就涉及到日期比较了，因此我们可以使用<code class="language-plaintext highlighter-rouge">whereDate</code>方法。</p><p><strong>注</strong> ：</p><blockquote><p><code class="language-plaintext highlighter-rouge">whereDate</code>方法只能在 <code class="language-plaintext highlighter-rouge">Laravel 5.0</code>之后才能使用。</p><p>关于更多类似日期方法可以访问: <a href="https://www.cnblogs.com/huangshoushi/p/5875022.html">链接</a></p></blockquote><p>我们需要接受两个参数：</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">function</span> <span class="n">getIncome</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$request</span><span class="p">){</span>
	<span class="nv">$list</span> <span class="o">=</span> <span class="nc">Order</span><span class="o">::</span><span class="nf">query</span><span class="p">()</span> <span class="c1">// 这里可以用 where 先限制一些条件</span>
                <span class="o">-&gt;</span><span class="nf">select</span><span class="p">(</span>
                    <span class="no">DB</span><span class="o">::</span><span class="nf">raw</span><span class="p">(</span><span class="s1">'Date(created_at) as date'</span><span class="p">),</span>
                    <span class="no">DB</span><span class="o">::</span><span class="nf">raw</span><span class="p">(</span><span class="s1">'COUNT(id) as count'</span><span class="p">),</span>
                    <span class="no">DB</span><span class="o">::</span><span class="nf">raw</span><span class="p">(</span><span class="s1">'SUM(amount) as income'</span><span class="p">)</span>
                <span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="nf">has</span><span class="p">(</span><span class="s1">'date'</span><span class="p">)){</span>
            <span class="nv">$date</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="nf">input</span><span class="p">(</span><span class="s1">'date'</span><span class="p">);</span>
            <span class="nv">$list</span> <span class="o">=</span> <span class="nv">$list</span><span class="o">-&gt;</span><span class="nf">whereDate</span><span class="p">(</span><span class="s1">'created_at'</span><span class="p">,</span><span class="s1">'&gt;='</span><span class="p">,</span><span class="nv">$date</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                         <span class="o">-&gt;</span><span class="nf">whereDate</span><span class="p">(</span><span class="s1">'created_at'</span><span class="p">,</span><span class="s1">'&lt;='</span><span class="p">,</span><span class="nv">$date</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$list</span><span class="o">-&gt;</span><span class="nf">groupBy</span><span class="p">(</span><span class="s1">'date'</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="nf">orderBy</span><span class="p">(</span><span class="s1">'date'</span><span class="p">,</span> <span class="s1">'DESC'</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="nf">get</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>返回结果：</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-02"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"income"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-01"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"income"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></pre></table></code></div></div><h3 id="其他问题">其他问题</h3><h4 id="获取当天">获取当天</h4><p>获取当天可以这样：</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">Order</span><span class="o">-&gt;</span><span class="nf">whereDate</span><span class="p">(</span><span class="s1">'created_at'</span><span class="p">,</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"Y-m-d"</span><span class="p">));</span>
</pre></table></code></div></div><h4 id="满足其他条件">满足其他条件</h4><p>假设我们还要当天总收入超过多少才行，我们可以这样：</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$list</span> <span class="o">=</span> <span class="nv">$list</span><span class="o">-&gt;</span><span class="nf">havingRaw</span><span class="p">(</span><span class="s1">'SUM(amount) '</span> <span class="mf">.</span> <span class="s1">'&gt;'</span> <span class="mf">.</span> <span class="s1">' '</span> <span class="mf">.</span> <span class="nv">$minAmount</span><span class="p">);</span>
</pre></table></code></div></div><p>或者需要当订单数量超过多少：</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$list</span> <span class="o">=</span> <span class="nv">$list</span><span class="o">-&gt;</span><span class="nf">havingRaw</span><span class="p">(</span><span class="s1">'COUNT(id) '</span> <span class="mf">.</span> <span class="s1">'&gt;'</span> <span class="mf">.</span> <span class="s1">' '</span> <span class="mf">.</span> <span class="nv">$minCount</span><span class="p">);</span>
</pre></table></code></div></div><h2 id="写在最后">写在最后</h2><p>当然，我这个可能不是最佳方案，如果您有更好的方法，还请多多指教。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E5%90%8E%E7%AB%AF/'>后端</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E5%90%8E%E7%AB%AF/" class="post-tag no-text-decoration" >后端</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Laravel Eloquent 时间日期比较和分组 - 4Ark&url=https://4ark.me/posts/Laravel-ORM-%E6%97%A5%E6%9C%9F%E6%AF%94%E8%BE%83%E5%92%8C%E5%88%86%E7%BB%84/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Laravel Eloquent 时间日期比较和分组 - 4Ark&u=https://4ark.me/posts/Laravel-ORM-%E6%97%A5%E6%9C%9F%E6%AF%94%E8%BE%83%E5%92%8C%E5%88%86%E7%BB%84/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Laravel Eloquent 时间日期比较和分组 - 4Ark&url=https://4ark.me/posts/Laravel-ORM-%E6%97%A5%E6%9C%9F%E6%AF%94%E8%BE%83%E5%92%8C%E5%88%86%E7%BB%84/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2021-mar-summary/">三月总结</a><li><a href="/posts/about-si-ma-qian/">司马迁是一个什么样的人？</a><li><a href="/posts/2020-feb-summary/">二月总结</a><li><a href="/posts/cong-si-bina-xue-xi-li-shi/">从思辨中学历史</a><li><a href="/posts/composition-api/">从 Composition API 源码分析 getCurrentInstance() 为何返回 null</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/%E5%90%8E%E7%AB%AF/">后端</a> <a class="post-tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a> <a class="post-tag" href="/tags/%E7%B3%BB%E7%BB%9F/">系统</a> <a class="post-tag" href="/tags/%E5%8E%86%E5%8F%B2/">历史</a> <a class="post-tag" href="/tags/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90/">工具资源</a> <a class="post-tag" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a> <a class="post-tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a> <a class="post-tag" href="/tags/%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91/">团队开发</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/PhpStorm-%E4%BD%BF%E7%94%A8-PHPCS-%E6%A3%80%E6%9F%A5%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%8F%8A%E8%87%AA%E5%8A%A8%E4%BF%AE%E6%AD%A3%E5%92%8CGit%E6%8F%90%E4%BA%A4%E6%A3%80%E6%9F%A5/"><div class="card-body"> <span class="timeago small" > Jul 27, 2019 <i class="unloaded">2019-07-27T08:20:15+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>PhpStorm 使用 PHPCS 检查代码规范及自动修正和Git提交检查</h3><div class="text-muted small"><p> 写在前面 在团队开发中，每个人的代码风格都不一样，为了日后方便更新和维护，必须考虑协作和编码规范。 本文就介绍如何在 PhpStorm 中配置 PSR2 代码规范检查和保存自动格式化修复，以及利用 Git Hook 对提交的代码进行检查。 正文 安装PHP-CS 1 composer global require "squizlabs/php_codesniffer=*" 安装...</p></div></div></a></div><div class="card"> <a href="/posts/mac-config-mnmp/"><div class="card-body"> <span class="timeago small" > Dec 1, 2020 <i class="unloaded">2020-12-01T05:38:14+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mac 上配置 MNMP 环境</h3><div class="text-muted small"><p> 前言 今天打算实践一下 Wordpress 主题开发，但由于电脑上没有 PHP 和 MySQL 的环境，于是折腾了一下，结果发现安装配置过程一堆的坑，虽然最终选择了 Docker 环境开发，但毕竟已经踩坑了，就记录一下。 本文讲述如何在 Mac OS 上配置 Ngnix + PHP + MySQL，以及最后如何成功安装 Wordpress。 过程 Nginx 1. 安装...</p></div></div></a></div><div class="card"> <a href="/posts/lumen-throttle/"><div class="card-body"> <span class="timeago small" > Jan 19, 2019 <i class="unloaded">2019-01-19T02:22:31+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lumen 使用 throttle 限制接口访问频率</h3><div class="text-muted small"><p> 前言 今天碰到过这样一个情况，我需要限制用户请求某个API接口的频率，比如登录、反馈等提交操作，经过一番搜索+折腾，总算是实现了。 在Laravel 5.2的新特性中增加了一个throttle中间件，通过它可以在路由层限制API访问的频率。例如限制频率为1分钟50次，如果一分钟内超过了这个限制，它就会响应：429: Too Many Attempts。 但我在项目中使用的是Lu...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/share-site/" class="btn btn-outline-primary" prompt="Older"><p>分享一些好用的网站</p></a> <a href="/posts/share-some-useful-chrome-extensions/" class="btn btn-outline-primary" prompt="Newer"><p>分享一些好用的 Chrome 扩展</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Loading comments from <a href="https://disqus.com/">Disqus</a> ...</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//https-4ark-me.disqus.com/embed.js', disqusConfig: function() { this.page.title = 'Laravel Eloquent 时间日期比较和分组'; this.page.url = 'https://4ark.me/posts/Laravel-ORM-%E6%97%A5%E6%9C%9F%E6%AF%94%E8%BE%83%E5%92%8C%E5%88%86%E7%BB%84/'; this.page.identifier = '/posts/Laravel-ORM-%E6%97%A5%E6%9C%9F%E6%AF%94%E8%BE%83%E5%92%8C%E5%88%86%E7%BB%84/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/gd4Ark">4Ark</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/%E5%90%8E%E7%AB%AF/">后端</a> <a class="post-tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a> <a class="post-tag" href="/tags/%E7%B3%BB%E7%BB%9F/">系统</a> <a class="post-tag" href="/tags/%E5%8E%86%E5%8F%B2/">历史</a> <a class="post-tag" href="/tags/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90/">工具资源</a> <a class="post-tag" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a> <a class="post-tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a> <a class="post-tag" href="/tags/%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91/">团队开发</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://4ark.me{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
